upstream api_http {
    server api:8080;
}

server {
    server_name ${API_DOMAIN};
    listen 80;

    client_max_body_size 0;

    gzip_static on;

    location / {
        try_files $uri /index.html;
    }

    location /api/files {
        alias /etc/nginx/html/api/files;
    }

    location /api {
        proxy_pass http://api_http;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }
}
