upstream api_http {
    server api:8080;
}

upstream parser_api_http {
    server parser_api:8000;
}

server {
    server_name www.cs.vsu.ru;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/crt.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    client_max_body_size 0;
    send_timeout 300s;

    gzip_static on;

    location /api/parser {
        proxy_pass http://parser_api_http;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }

    location /api {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method ~* 'GET|POST|PUT|DELETE') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        }
        proxy_pass http://api_http;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }

    charset utf-8;
    location / {
        try_files $uri /index.html;
    }

    location /api/files {
        alias /etc/nginx/html/api/files;
    }
}

server {
    server_name www.cs.vsu.ru;
    listen 80;

    client_max_body_size 0;
    send_timeout 300s;

    gzip_static on;

    charset utf-8;
    location / {
        try_files $uri /index.html;
    }

    location /api/files {
        alias /etc/nginx/html/api/files;
    }
}
