upstream api_http {
    server api:8080;
}

server {
    server_name www.cs.vsu.ru;
    listen 80;

    client_max_body_size 0;
    send_timeout 300s;

    gzip_static on;

    location ~ ^/is/api(.*) {
        proxy_pass http://api_http/api$1$is_args$args;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }

    #location ~ ^/is(?!/api)(/?.*) {
    #    try_files $1 /index.html;
    #}

    location /is/api/files {
        alias /etc/nginx/html/api/files;
    }
}
