upstream api_http {
    server api:8080;
}

server {
    server_name ${API_DOMAIN};
    listen 80;

    client_max_body_size 0;

    location / {
        proxy_pass http://api_http;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
        # CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,Cache-Control' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}
